<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos Nyor</title>
  <link rel="stylesheet" href="https://kit.fontawesome.com/71c60d6887.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/71c60d6887.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="cabecalho">
    <nav id="navs">
      <a href="#inicio">Início</a>
      <a href="#produtos">Produtos</a>
      <a href="#contato">Contato</a>
    </nav>

    <div>
      <figure><img src="assets/img/perfume.png" alt="Aqui ficará a logo" class="perfumelogo"></figure>
    </div>

    <div class="search-bar">
      <form>
        <input type="text" placeholder="Pesquisar">
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </header>
  <main>
    <section id="sectionprinc">
      <h1 class="nyorh1">Nyor</h1>
      <p class="osmelhores">Os melhores produtos nacionais você encontra aqui</p>

      <h2 class="h2produtos">Confira alguns de nossos principais produtos</h2>
      <p class="osmelhores">Caso tenha alguma dúvida basta nos contatar</p>
      <button class="botaopromo">Clique e veja as promoções do dia para produtos infantis</button>

      <div class="product-grid">
        <div class="product-item">
          <div class="product-image">
            <img src="assets/img/perfumeblack.png">
          </div>
          <h3>Produto 1</h3>
          <p>Descrição do Produto 1</p>
          <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
        </div>
        <div class="product-item">
          <div class="product-image">
            <img src="assets/img/perfumejolie.jfif">
          </div>
          <h3>Produto 2</h3>
          <p>Descrição do Produto 2</p>
          <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
        </div>
        <div class="product-item">
          <div class="product-image">
            <img src="assets/img/perfumeblack.png">
          </div>
          <h3>Produto 3</h3>
          <p>Descrição do Produto 3</p>
          <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
        </div>
        <div class="product-item">
          <div class="product-image">
            <img src="assets/img/perfumejolie.jfif">
          </div>
          <h3>Produto 4</h3>
          <p>Descrição do Produto 4</p>
          <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
        </div>
      </div>
    </section>

    <div class="product-grid">
      <div class="product-item">
        <div class="product-image">
          <img src="assets/img/perfumebebe.png">
        </div>
        <h3>Produto 5</h3>
        <p>Descrição do Produto 5</p>
        <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
      </div>
      <div class="product-item">
        <div class="product-image">
          <img src="assets/img/frozenperfume.jpeg">
        </div>
        <h3>Produto 6</h3>
        <p>Descrição do Produto 6</p>
        <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
      </div>
      <div class="product-item">
        <div class="product-image">
          <img src="assets/img/perfumebebe.png">
        </div>
        <h3>Produto 7</h3>
        <p>Descrição do Produto 7</p>
        <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
      </div>
      <div class="product-item">
        <div class="product-image">
          <img src="assets/img/frozenperfume.jpeg">
        </div>
        <h3>Produto 8</h3>
        <p>Descrição do Produto 8</p>
        <button class="product-item" data-tooltip="R$ 50,00">Comprar</button>
      </div>
    </div>
    </section>
  </main>

  <div class="whatsapp-logo">
    <a href="https://api.whatsapp.com/send/?phone=5518996938936" target="_blank">
    </a>
  </div>
  

  <footer id="rodape">
    <div id="footerescritas">
      <div class="whats">
        <a href="https://api.whatsapp.com/send/?phone=5518996938936" target="_blank"><img
            src="assets/img/contatowhats.png" alt="Contato Whatsapp"></a>
      </div>
      <div id="p1">
        <p>Produtos e companhia</p>
        <p>Fale conosco</p>
        <p>Jobs</p>
      </div>

      <div id="p2">
        <p>Configuração de Cookie</p>
        <p>Imprensa</p>
        <p>Loja</p>
      </div>

      <div id="p3">
        <p>Política de Privacidade</p>
        <p>Proteção de Marca</p>
        <p>Termos de Uso</p>
      </div>
    </div>

    <div>
      <a href="https://www.instagram.com/oboticario/" target="_blank"><img src="assets/img/instalogo.png"
          alt="Logo do Instagram"></a>
      <img src="assets/img/telefone.png" alt="Logo telefone" id="imagem">
    </div>
    <p class="copy2023">© 2023 Dog dodói</p>
  </footer>
</body>

<script src="assets/js/java.js"></script>

</html>