
* {
  margin: 0;
  padding: 0;
}


#cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1a7ff;
}

#sectionprinc {
text-align: center;
}

.nyorh1 {
  margin-top: 35px;
}

.h2produtos {
margin-top: 45px;
}

.perfumelogo {
    height: 50px; /* altura da imagem */
    width: auto; /* largura é ajustada automaticamente para manter a proporção */
    margin-right: 20px; /* espaço entre a imagem e o título do site */
    margin-top: 6px;
  }

nav a {
  color: #DA1C81;

  text-decoration: none;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;

    width: auto; /* largura é ajustada automaticamente para manter a proporção */
    margin-right: 2px;
}

nav a:hover {
  background-color: #a41ac6;
}


  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    margin-left: 3px;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px;
  }  
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  input[type="text"] {
    width: 250px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    height: 40px;
    width: 40px;
    border: none;
    background-color: #a41ac6;
    border-radius: 0 5px 5px 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #ecc2ff;
  }

  .botaopromo {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ecc2ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .botaopromo:hover {
    background-color: #d1a7ff;
  }

.osmelhores {
  font-family: 'Inter';
font-style: normal;
font-weight: 270;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;
}

.nyorh1 {
  font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 54px;
line-height: 63px;
text-align: center;
text-transform: capitalize;

color: #DA1C81;
}
  
footer {
  background-color: #ecc2ff;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #ecc2ff;
  padding: 20px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.product-item .product-image img {
  width: 100%;
  max-width: 250px;
}

.product-item h3 {
  margin: 10px 0;
}

.product-item p {
  margin-bottom: 20px;
}

.product-item button {
  background-color: #4CAF50;
  color: #fff;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: relative; /* para posicionar o tooltip */
}

.product-item button:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  top: 100%; /* para posicionar o tooltip abaixo do botão */
  left: 50%; /* para posicionar o tooltip no centro do botão */
  transform: translateX(-50%); /* para centralizar horizontalmente */
  padding: 5px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap; /* para evitar quebrar a linha */
}


#rodape #footerescritas {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
}

.whatsapp-logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.whatsapp-logo img {
  width: 50px;
  height: 50px;
}

@media (max-width: 426px) {

  .search-bar {
    display: none;
  }

  #cabecalho {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d1a7ff;
      flex-direction: column-reverse;
  }

  .product-grid {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #ecc2ff;
    padding: 20px;
    flex-wrap: wrap;
}

#rodape #footerescritas {
  display: flex;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
}

@media (max-width: 321px) {

  .search-bar {
    display: none;
  }

  #cabecalho {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #d1a7ff;
      flex-direction: column-reverse;
  }

  .product-grid {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #ecc2ff;
    padding: 20px;
    flex-wrap: wrap;
}

#rodape #footerescritas {
  display: flex;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

nav a {
  margin-bottom: 10px;
}
}